# VisitorTrackingBackend

./: App.jsx  README.md  pom.xml
src/main/java/com/visitortracker/: VisitorTrackingBackendApplication.java
src/main/java/com/visitortracker/config/: GoogleConfig.java  SecurityConfig.java
src/main/java/com/visitortracker/controller/: AuthController.java  DashboardController.java  OcrController.java  OcrScreenshotController.java  PaymentController.java  ServiceUsageController.java  VisitController.java  VisitorController.java
src/main/java/com/visitortracker/model/: Payment.java  Role.java  ServiceUsage.java  User.java  Visit.java  Visitor.java
src/main/java/com/visitortracker/model/dto/: DashboardStatsResponse.java  ExtractedPayment.java  PaymentRequest.java  ServiceRevenueResponse.java  ServiceUsageRequest.java  TransactionResponse.java  UserRegisterDTO.java  VisitorDetailsResponse.java  WeeklyRevenueResponse.java
src/main/java/com/visitortracker/repository/: PaymentRepository.java  ServiceUsageRepository.java  UserRepository.java  VisitRepository.java  VisitorRepository.java
src/main/java/com/visitortracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/visitortracker/service/: CustomUserDetailsService.java  DashboardService.java  PaymentService.java  ServiceUsageService.java  VisitService.java
src/main/resources/: Config.java  application.yml
